<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basketball Games Table View Controller-->
        <scene sceneID="6iK-3V-VMR">
            <objects>
                <tableViewController storyboardIdentifier="BasketballGamesTableViewController" id="DpY-qt-evq" customClass="BasketballGamesTableViewController" customModule="SportBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4Q-gj-BcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="aJW-Jw-bzs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJW-Jw-bzs" id="cIB-gi-0LF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DpY-qt-evq" id="i7c-O5-1qo"/>
                            <outlet property="delegate" destination="DpY-qt-evq" id="3Tm-5L-te0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="52I-lJ-Prx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPj-Id-QfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="195"/>
        </scene>
        <!--Basketball Courts Table View Controller-->
        <scene sceneID="261-Wo-CSB">
            <objects>
                <tableViewController storyboardIdentifier="BasketballCourtsTableViewController" id="PIf-dK-xhO" customClass="BasketballCourtsTableViewController" customModule="SportBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xw9-gJ-Rnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PIf-dK-xhO" id="NN8-K1-1Zd"/>
                            <outlet property="delegate" destination="PIf-dK-xhO" id="Rah-lO-KRx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="isz-XT-KJH"/>
                    <connections>
                        <outlet property="courtsTableView" destination="xw9-gJ-Rnj" id="Swi-ud-viM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nP-4u-TsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="901"/>
        </scene>
        <!--Basketball Profile View Controller-->
        <scene sceneID="8Vu-Wb-Gp7">
            <objects>
                <viewController storyboardIdentifier="BasketballProfileViewController" id="Ysp-NS-ApK" customClass="BasketballProfileViewController" customModule="SportBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeE-aE-1X5"/>
                        <viewControllerLayoutGuide type="bottom" id="i5o-pJ-TBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORF-Bs-lKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="參與賽事次數" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-ro-7xt">
                                <rect key="frame" x="97" y="124" width="180" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="byV-E9-g8k"/>
                                    <constraint firstAttribute="width" constant="180" id="wxg-l4-nf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-03-27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-yg-6jS">
                                <rect key="frame" x="97" y="368" width="180" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2LD-n1-eh6"/>
                                    <constraint firstAttribute="width" constant="180" id="WJq-Yv-nR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-mC-bYj">
                                <rect key="frame" x="227" y="204" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cx4-IU-CJp"/>
                                    <constraint firstAttribute="height" constant="50" id="ueN-nE-15g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-5Q-tZB">
                                <rect key="frame" x="147" y="204" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="04M-tx-zkn"/>
                                    <constraint firstAttribute="height" constant="50" id="TBN-pQ-Is2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-fY-mXm">
                                <rect key="frame" x="137" y="528" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ca3-dE-VCO"/>
                                    <constraint firstAttribute="width" constant="100" id="ZFt-P5-WBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Level up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次打球時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-Da-1T4">
                                <rect key="frame" x="97" y="298" width="180" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CTE-uY-h4x"/>
                                    <constraint firstAttribute="height" constant="70" id="r8A-cU-0yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lH9-yg-6jS" firstAttribute="top" secondItem="A0r-Da-1T4" secondAttribute="bottom" id="1RI-5X-Liw"/>
                            <constraint firstItem="DPq-mC-bYj" firstAttribute="top" secondItem="2YE-ro-7xt" secondAttribute="bottom" constant="10" id="BWl-R1-IQJ"/>
                            <constraint firstItem="DPq-mC-bYj" firstAttribute="trailing" secondItem="2YE-ro-7xt" secondAttribute="trailing" id="D5Y-ZT-AD7"/>
                            <constraint firstItem="2YE-ro-7xt" firstAttribute="top" secondItem="GeE-aE-1X5" secondAttribute="bottom" constant="60" id="Fe9-tr-Xb6"/>
                            <constraint firstItem="2YE-ro-7xt" firstAttribute="centerX" secondItem="ORF-Bs-lKf" secondAttribute="centerX" id="K7x-Eg-swQ"/>
                            <constraint firstItem="i5o-pJ-TBT" firstAttribute="top" secondItem="VVf-fY-mXm" secondAttribute="bottom" constant="40" id="Nay-i9-gPI"/>
                            <constraint firstItem="A0r-Da-1T4" firstAttribute="centerX" secondItem="ORF-Bs-lKf" secondAttribute="centerX" id="QXz-Va-MFu"/>
                            <constraint firstItem="NGu-5Q-tZB" firstAttribute="centerY" secondItem="DPq-mC-bYj" secondAttribute="centerY" id="RYL-Tr-1Nr"/>
                            <constraint firstItem="NGu-5Q-tZB" firstAttribute="centerX" secondItem="2YE-ro-7xt" secondAttribute="centerX" id="U8B-Ft-ihl"/>
                            <constraint firstItem="A0r-Da-1T4" firstAttribute="centerY" secondItem="ORF-Bs-lKf" secondAttribute="centerY" id="eAL-j3-Sx4"/>
                            <constraint firstItem="lH9-yg-6jS" firstAttribute="centerX" secondItem="A0r-Da-1T4" secondAttribute="centerX" id="hJP-6A-hWC"/>
                            <constraint firstItem="VVf-fY-mXm" firstAttribute="centerX" secondItem="ORF-Bs-lKf" secondAttribute="centerX" id="xkf-hw-pr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4C-aX-Fdy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct6-vb-kry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="1666.4167916041981"/>
        </scene>
        <!--Games-->
        <scene sceneID="d2d-Tb-JDW">
            <objects>
                <navigationController storyboardIdentifier="GamesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bac-0g-vsq" customClass="BasketballGamesNavigationController" customModule="SportBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="kH5-om-PXZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgR-KB-MH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DpY-qt-evq" kind="relationship" relationship="rootViewController" id="8kX-8k-laC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ1-To-TpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="195"/>
        </scene>
        <!--Basketball Tabbar View Controller-->
        <scene sceneID="IsG-yn-kCt">
            <objects>
                <tabBarController storyboardIdentifier="BasketballTabbarViewController" automaticallyAdjustsScrollViewInsets="NO" id="Qq2-c1-FEU" customClass="BasketballTabbarViewController" customModule="SportBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CYs-Ks-IR6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bac-0g-vsq" kind="relationship" relationship="viewControllers" id="dCx-ig-3MC"/>
                        <segue destination="5A1-MR-FIG" kind="relationship" relationship="viewControllers" id="7Wy-tO-ane"/>
                        <segue destination="4X6-Uf-Tr6" kind="relationship" relationship="viewControllers" id="utp-oq-Tgy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoU-wM-bb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="901"/>
        </scene>
        <!--Courts-->
        <scene sceneID="II3-JX-q7t">
            <objects>
                <navigationController storyboardIdentifier="BasketballCourtsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5A1-MR-FIG" customClass="BasketballCourtsNavigationController" customModule="SportBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courts" id="6dV-Yz-5JM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7v8-WV-ZXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIf-dK-xhO" kind="relationship" relationship="rootViewController" id="ll7-no-fKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeM-rQ-Gak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="901"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6bv-vQ-T3G">
            <objects>
                <navigationController storyboardIdentifier="BasketballProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4X6-Uf-Tr6" customClass="BasketballProfileNavigationController" customModule="SportBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="12F-1V-thI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ge4-YZ-4fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ysp-NS-ApK" kind="relationship" relationship="rootViewController" id="vnB-pU-cdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbg-5t-Bu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1666"/>
        </scene>
    </scenes>
</document>
